<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - PHP</title>
</head>
<body>
    <h1>Guardar Datos de un Formulario HTML en un archivo TXT</h1>
    <form action="guardar.php" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" required>
        <label for="correo">Correo</label>
        <input type="email" name="correo" id="correo" required>
        <button type="submit">Guardar</button>
    </form>
</body>
</html>